NODE_ENV=development
HOST = localhost
PORT = 1433
USER= mainuser
PASSWORD = 123456789
SERVER = VIKASH\SQLEXPRESS
DATABASE= crud
DIALECT= mssql
CRM_SERVER = 
CRM_USER= 
CRM_PASSWORD = 
CRM_DATABASE= 
JWT_SECRET= 
NETWORK_DIR = 
SENDGRID_API_KEY = 
API_URL =
IMAGE_HOST_URL = 
SIGN_NOW_URL = 
SIGN_NOW_USER = 
SIGN_NOW_PASS = 
SIGN_NOW_TOKEN = 

